{
    "webPort": 8021,
    "iceEnabled": true,
    "iceMetaEnabled": true,
    "icecastUrl": "http://localhost:8000/stream",
    "icyMetaInt": 8192,
    "user": "source",
    "pass": "hackme",
    "icecastInterface": "192.168.4.57",
    "amperwaveStationId": "15033",
    "logDir": "./logs",
    "bitrate": 128000,
    "channels": 2,
    "sampleRate": 48000,
    "deviceIndex": 0,
    "listenPort": 9000,
    "inputType": "rtp",
    "rtpAddress": "239.192.0.101",
    "rtpPort": 5004,
    "rtpInterface": "192.168.4.57",
    "rtpGain": 1.0,
    "hlsEnabled": true,
    "hlsSegmentSeconds": 6,
    "hlsWindow": 5,
    "hlsPath": "",
    "hlsMetaEnabled": true
}
